<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- short-name建议所采用的简称(prefix),具体用那个简称以jsp页面中prefix为准 -->
	<!-- uri 唯一 -->
	<tlib-version>1.0</tlib-version>
	<short-name>m</short-name>
	<uri>http://www.ecut/tags</uri>

	<!-- 定义一个标签: 没有属性、不带标签体 -->
	<tag>
		<name>hello</name>
		<tag-class>ecut.tags.HelloTag</tag-class>
		<!-- 必须有body-content元素 -->
		<body-content>empty</body-content>
	</tag>

	<!-- 定义一个带有属性不带标签体的标签 -->
	<tag>
		<name>table</name>
		<tag-class>ecut.tags.TableTag</tag-class>
		<body-content>empty</body-content>

		<!-- 定义标签的属性 -->
		<attribute>
			<name>rows</name>
			<!-- 是否必填 -->
			<required>true</required>
			<!--run time expression value 是否可以接受一个运行时值(动态的值) -->
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>columns</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>className</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

	<!-- 任务 -->
	<tag>
		<name>iterator</name>
		<tag-class>ecut.tags.IteratorTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<!-- 任务 -->
	<!-- <tag>
		<name>forEach</name>
		<tag-class>ecut.tags.ForEachTag</tag-class>
		<body-content>empty</body-content>

		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag> -->

	<!-- 任务 -->
	<tag>
		<name>forEach</name>
		<tag-class>ecut.tags.ForEachTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<!-- 定义一个带有属性、带有标签体的标签 -->
	<tag>
		<name>for</name>
		<tag-class>ecut.tags.ForTag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>begin</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>end</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

</taglib>